VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663b19b9000bd30b42a9"
VITE_APPWRITE_DATABASE_ID="663b1bd70014c33daa3c"
VITE_APPWRITE_COLLECTION_ID="663b1c040014c611875e"
VITE_APPWRITE_BUCKET_ID="663bb727001859836a89"